<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título de tu página</title>
    {% block extra_head %}{% endblock %}
</head>
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4; /* Color de fondo suave */
        color: #333; /* Color del texto */
    }
    
    header {
        background-color: #fff; /* Fondo blanco para la cabecera */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra suave para dar profundidad */
    }
    
    .nav-menu {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column; /* Menú vertical en móviles */
        align-items: center;
    }
    
    .nav-menu li {
        width: 100%; /* Los elementos del menú ocupan todo el ancho en móviles */
    }
    
    .nav-menu a {
        display: block;
        padding: 15px 20px;
        text-decoration: none;
        color: #333; /* Color del texto de los enlaces */
        transition: background-color 0.3s; /* Transición suave al cambiar el fondo */
    }
    
    .nav-menu a:hover {
        background-color: #eee; /* Fondo ligeramente gris al pasar el mouse */
    }
    
    /* Estilos responsivos para pantallas más grandes */
    @media (min-width: 768px) {
        .nav-menu {
            flex-direction: row; /* Menú horizontal en pantallas grandes */
            justify-content: center;
        }
    
        .nav-menu li {
            width: auto; /* Los elementos del menú ajustan su ancho al contenido */
        }
    
        .nav-menu a {
            padding: 10px 15px; /* Padding más ajustado para elementos en línea */
        }
    
        #valor-dolar-mep {
            margin-left: 20px; /* Espaciado antes del valor del dólar */
        }
    }
</style>
<body>
    <header>
        <nav>
            <ul class="nav-menu">
        
                <li><a href="{% url 'lista_cedear' %}">Lista de CEDEAR</a></li>
                <li><a href="{% url 'lista_accion' %}">Lista de Acciones</a></li>
                <li><a href="{% url 'cedears-accion' %}">Lista de cedears-accion</a></li>
                <li><a href="{% url 'lista_ratios' %}">Calcular Ratio Precios</a></li>
                <li><a href="{% url 'importar-acciones' %}">Importar Acciones</a></li>
                <li><a href="{% url 'actualizar_cedears' %}">Actualizar CEDEARs</a></li>
            </ul>
            <div id="valor-dolar-mep">Cargando valor del Dólar MEP...</div>
        </nav>
    </header>
    

    <main>
        {% block content %}
            
        {% endblock content %}
    </main>

    <footer>
        <!-- Información del pie de página -->
    </footer>
    <!-- El contenido específico de cada página se insertará aquí -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            fetch('/api/dolar-mep/')
                .then(response => response.json())
                .then(data => {
                    // Suponiendo que la respuesta de la API sea { valor_dolar_mep: "valor" }
                    const valorDolarMEP = data.valor_dolar_mep;
                    console.error(data);
                    document.getElementById('valor-dolar-mep').textContent = `Valor del Dólar MEP: ${valorDolarMEP}`;
                })
                .catch(error => {
                    console.error('Error al obtener el valor del Dólar MEP:', error);
                    document.getElementById('valor-dolar-mep').textContent = 'Error al cargar el valor del Dólar MEP.';
                });
        });
        </script>
</body>
</html>
